0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:04 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:05 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:07 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:14 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 6362 http-bio-8080-exec-5 3739
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:37 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:08:37 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 6444 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:10:32 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:10:32 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 6444 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:11:50 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 200 6575 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:12:20 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:12:20 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 6444 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:20:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:20:49 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 6378 http-bio-8080-exec-2 1717
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:21:09 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 6575 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:56:04 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:56:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [10/Oct/2014:17:56:06 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 6378 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:11:38 +0600] "GET /online-test-platform/register.html HTTP/1.1" 500 31357 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:11:39 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:13:23 +0600] "GET /online-test-platform/register.html HTTP/1.1" 500 31366 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:14:12 +0600] "GET /online-test-platform/register.html HTTP/1.1" 500 32146 http-bio-8080-exec-9 1166
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8138 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:37 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:21:38 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-5 1755
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:49 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:22:50 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8138 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:26:50 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:16 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8451 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:28:17 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:33 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8449 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:29:34 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:45 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8448 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:30:46 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:18:32:01 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8714 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:14:30 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:14:32 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:14:50 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8968 http-bio-8080-exec-3 2514
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8967 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:40 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:15:43 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8978 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:16:53 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:37 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8978 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:17:38 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 9040 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:18:19 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 9563 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:19:04 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 9006 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:14 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:20:15 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8963 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:21:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8993 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:02 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 9057 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:22:18 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8990 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:08 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:09 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8984 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:29:55 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:30:50 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:31:11 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:32:27 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:32:46 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8961 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:32:48 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8961 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:32:51 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8961 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:32:53 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8966 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:35:37 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8918 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:36:01 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:36:01 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8931 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:44:57 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 500 32142 http-bio-8080-exec-5 425
127.0.0.1 - - [10/Oct/2014:20:56:10 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8924 http-bio-8080-exec-1 2309
127.0.0.1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:11 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:20 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:56:42 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8956 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:57:41 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8956 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:58:05 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8918 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:58:30 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [10/Oct/2014:20:58:30 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8931 http-bio-8080-exec-7 12
