0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:03 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:16 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6752 http-bio-8080-exec-2 12085
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:17 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:27 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:29 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:29 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6919 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:35:35 +0600] "GET /online-test-platform/joinrequest/ HTTP/1.1" 400 968 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6934 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:36:48 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6937 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:36 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:18:37:55 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 200 6972 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:08:02 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-1 2182
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:08:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:07 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:11 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6799 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:13 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:55 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:10:57 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:11:53 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6488 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:26 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6497 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:28 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6497 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:30 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:32 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:12:32 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:16:40 +0600] "GET /online-test-platform/ HTTP/1.1" 500 10614 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:17:07 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:17:08 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:17:09 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:18:07 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7021 http-bio-8080-exec-5 1314
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:18:11 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 500 38302 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:19:29 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 500 38302 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:19:35 +0600] "GET /online-test-platform/joinrequest/2.html HTTP/1.1" 500 38302 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:20:05 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7022 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6974 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:25 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:49 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6665 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:24:50 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:35:18 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6833 http-bio-8080-exec-1 2135
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:35:57 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6497 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:36:05 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:36:06 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:36:06 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:36:18 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 500 24132 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:42:50 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:42:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6497 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:42:53 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:42:55 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:42:55 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:43:00 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6924 http-bio-8080-exec-6 1900
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6924 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:44:38 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:22 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6930 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:23 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6930 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:45:33 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6939 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:46:13 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7007 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:48:55 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:49:00 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:49:54 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:49:58 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7046 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [14/Oct/2014:19:49:59 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 500 38302 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:04:51 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:04:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:04:53 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7046 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7457 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/%3Cspring:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/%3Cspring:url%20value='/resources/css/bootstrap.min.css'/%3E HTTP/1.1" 404 1113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/%3Cspring:url%20value='/resources/js/jquery-2.1.1.min.js'/%3E HTTP/1.1" 404 1115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/%3Cspring:url%20value='/resources/css/bootstrap-theme.min.css'/%3E HTTP/1.1" 404 1125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:06:35 +0600] "GET /online-test-platform/%3Cspring:url%20value='/resources/js/bootstrap.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:07:03 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:07:03 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6664 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:03 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:08 +0600] "GET /online-test-platform/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:08 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6503 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:10 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:11 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:11 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:14 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7052 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:19 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7052 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:08:22 +0600] "GET /online-test-platform/joinrequest/2.html HTTP/1.1" 500 38302 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:10:07 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:10:09 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7052 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:10:52 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:10:53 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6503 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:10:58 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:01 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:01 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:05 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7052 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:06 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 200 6670 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:10 +0600] "GET /online-test-platform/joinrequest/aboutcourse/3.html HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:11:23 +0600] "GET /online-test-platform/joinrequest/aboutcourse/2.html HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:12:31 +0600] "GET /online-test-platform/joinrequest/aboutcourse/3.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:27 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6503 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:30 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:32 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:32 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:34 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7052 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:36 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:36 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 6670 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:14:38 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7052 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:16:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:16:34 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7052 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:17:39 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7052 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:17:43 +0600] "GET /online-test-platform/joinrequest/1.html HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:17:43 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 6670 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:17:44 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7052 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7052 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:15 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7054 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:18:42 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7054 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:21 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7054 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:31 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 6947 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:46 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:50 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:19:58 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 6946 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:20:06 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 6947 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:20:09 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:20:13 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 6946 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7053 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:00 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:01 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:04 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:08 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 6947 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:24:16 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7053 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:34:26 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:02 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6503 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:04 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:06 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:06 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6670 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:08 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7053 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:09 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:09 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 6670 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:11 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:14 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7053 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:15 +0600] "GET /online-test-platform/joinrequest/2.html HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:16 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 6670 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2014:20:58:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 30721 http-bio-8080-exec-10 1837
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:34 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 21303 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:03:35 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 21309 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2014:21:04:35 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 5
