0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:09:16 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19774 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:11:41 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:14:17 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:15:03 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19798 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:15:11 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:15:19 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:16:19 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19769 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:16:27 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:17:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19769 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:17:39 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19769 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:20:28 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19991 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:20:55 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:08 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20131 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:13 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:19 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20019 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:40 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:42 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:21:46 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:22:05 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:33:20 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20048 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [04/Oct/2014:00:33:30 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:41 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:43 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:45 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:43:48 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20026 http-bio-8080-exec-10 2123
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:05 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 4 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:26 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:32 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:36 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:42 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:44 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:44:47 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 500 30862 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 4409 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:37 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:02:45:38 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8750 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:00:14 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:17 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:19 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:20 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:20 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20065 http-bio-8080-exec-5 1858
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:08:56 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:09:24 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:09:42 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:09:52 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:10:15 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 6 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:10:20 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:10:23 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8900 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:11:06 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20073 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:11:23 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:11:26 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6262 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:11:41 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20073 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Oct/2014:03:11:45 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5357 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:32 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:40 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:43 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:43 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:12:49 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 32251 http-bio-8080-exec-6 2792
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:02 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:02 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:05 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:06 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:06 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:14:08 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20066 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:16:21 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:16:23 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:16:25 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:16:25 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:16:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20066 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:17:05 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:17:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6245 http-bio-8080-exec-7 2053
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:17:30 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20074 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:17:35 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20074 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:18:00 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5347 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:22:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20009 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:22:52 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5296 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:55 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20012 http-bio-8080-exec-4 1897
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:55 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:55 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:55 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:55 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:56 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:56 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:56 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:56 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:23:56 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:24:10 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5296 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:40 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:41 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:43 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:43 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20070 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:25:58 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5347 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:21 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:23 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:24 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:24 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20070 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:39 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:37:57 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:38:03 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7143 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:30 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:32 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:33 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20310 http-bio-8080-exec-5 1870
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:54 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 200 5352 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:45:54 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5347 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:46:17 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20318 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:46:30 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:46:40 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 200 6246 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:46:40 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:49:20 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20303 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:49:26 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 200 5360 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:49:26 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5342 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:43 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5342 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:50:44 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:36 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:37 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:39 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:39 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:40 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:54 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:53:54 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:55:58 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:00 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:01 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:01 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:02 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:14 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 200 6 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:14 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:28 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:29 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:04:56:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:40 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:40 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:42 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:43 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:43 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:57 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:57 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:57 +0600] "GET /online-test-platform/preview HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:00:57 +0600] "GET /online-test-platform/preview HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:01:52 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:01:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:01:54 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:01:56 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:01:56 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:00 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:09 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:16 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:39 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:02:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:08 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:03:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:04:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:22 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:23 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:25 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:27 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:27 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:29 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:43 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:43 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:05:43 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:06:03 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:04 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:06 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:08 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:08 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:10 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:09:23 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5346 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:11:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:11:06 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20295 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:11:57 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 500 38409 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:11:57 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5348 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:15:40 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20834 http-bio-8080-exec-5 1883
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:15:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5342 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:15:44 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 500 38409 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:15:49 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20834 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:16:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20826 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:16:52 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 500 38409 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:16:52 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5343 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:17:38 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20294 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:17:43 +0600] "POST /online-test-platform/preview.html HTTP/1.1" 500 38409 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:17:43 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5344 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:29 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:31 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:33 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:36 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20296 http-bio-8080-exec-5 1896
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:19:41 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5345 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:21:53 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20296 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:46 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:48 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:48 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:51 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20855 http-bio-8080-exec-5 1885
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:24:58 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 500 38403 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:21 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:22 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:24 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:26 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:26 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20855 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:31:35 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 500 38521 http-bio-8080-exec-7 1874
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:34 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:34 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:35 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:37 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:37 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:38 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20855 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:32:47 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 500 38521 http-bio-8080-exec-7 1666
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:10 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:10 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:11 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:13 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:13 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20855 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:34:20 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5196 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5205 http-bio-8080-exec-9 1648
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:25 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:26 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5205 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:35:47 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:36:05 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20863 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:36:11 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5205 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:36:58 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20861 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:37:04 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5222 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:06 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:07 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:09 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:11 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:11 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:13 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20853 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:20 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-7 1630
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:46:20 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 500 38521 http-bio-8080-exec-8 1430
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:50 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:50 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:52 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:53 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:53 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:52:57 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-6 1931
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:53:02 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5238 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:54:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:54:42 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:54:47 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:54:49 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:54:53 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7164 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:10 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20305 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:28 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:30 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:32 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:51 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:05:55:51 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:23 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20305 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:31 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:33 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:35 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:40 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:00:40 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:04:38 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20305 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:21 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:24 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5600 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:40 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5600 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:41 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:48 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:57 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:10:58 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5888 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:34 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:36 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:36 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:44 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:46 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:12:50 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6546 http-bio-8080-exec-9 1779
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:42 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6525 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:17:43 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:05 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:06 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:10 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:10 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:12 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:49:57 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:50:20 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:50:37 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:50:46 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:50:59 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8156 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8116 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:52:36 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:03 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8108 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:04 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:19 +0600] "GET /online-test-platform/saveQuestion.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:42 +0600] "GET /online-test-platform/saveQuestion.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 8112 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:45 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:53:52 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:44 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:47 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:51 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:55:52 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:57:28 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:57:30 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:57:32 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:57:34 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7190 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Oct/2014:06:57:39 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 11840 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:40 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:41 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:43 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:44 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:44 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:26:46 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:27:12 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:27:16 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:27:19 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:27:20 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7181 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:27:36 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20321 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:42:53 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:42:54 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:42:55 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:42:55 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:42:57 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:43:12 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5279 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:43:16 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 10623 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:44:24 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20305 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:44:42 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:44:44 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:44:44 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6207 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:44:55 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 10623 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:48 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:49 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:51 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:52 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:45:54 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:46:04 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5280 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:46:06 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20321 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:50:43 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5220 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:50:45 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 23051 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:51:11 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20248 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:51:21 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:51:23 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6144 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:51:23 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:51:28 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 46761 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:52:28 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6144 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:52:28 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:52:34 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20264 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:54:20 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:54:22 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6160 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:54:25 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20264 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:54:53 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:02 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:04 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:07 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20297 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:25 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:32 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:34 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:36 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:36 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 6860 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:55:46 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20321 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:56:45 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:56:52 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 500 23051 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:56:59 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:56:59 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:57:28 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:57:30 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Oct/2014:08:57:30 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 5932 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:01:41 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20303 http-bio-8080-exec-5 2706
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:01:55 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:01:58 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:01:59 +0600] "POST /online-test-platform/storequiz.html HTTP/1.1" 500 38527 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:01:59 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7143 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:28 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7168 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:29 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:45 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7176 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:03:46 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2014:09:06:28 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20327 http-bio-8080-exec-1 110
