0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:01 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:05 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7550 http-bio-8080-exec-2 3653
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:06 +0600] "GET /online-test-platform/resources/custom.css;jsessionid=8A61A3C84D2108882D10FE9C71C76D13 HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:07 +0600] "GET /online-test-platform/resources/images/database.jpg;jsessionid=8A61A3C84D2108882D10FE9C71C76D13 HTTP/1.1" 200 27755 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:34 +0600] "GET /online-test-platform/login.html;jsessionid=8A61A3C84D2108882D10FE9C71C76D13 HTTP/1.1" 200 5795 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:34 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:38 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:38 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7205 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:16:38 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:18:53 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 12071 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [29/Sep/2014:00:18:53 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:14:44 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:14:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7154 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:19:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5585 http-bio-8080-exec-4 17557
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:19:48 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:19:48 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:19:50 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:29:48 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 5795 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:29:51 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:29:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5636 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:29:53 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 16165 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:29:54 +0600] "GET /online-test-platform/student.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:31:56 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 16243 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:31:56 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:31:56 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:35:31 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 16482 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:35:31 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:35:31 +0600] "GET /online-test-platform/database.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:35:31 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:35:32 +0600] "GET /online-test-platform/database.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:36:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 16521 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:36:14 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:36:14 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:36:14 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:33 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17325 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:33 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:33 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:33 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17325 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:37 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:37 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:43:37 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:45:20 +0600] "POST /online-test-platform/save.html HTTP/1.1" 200 5 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:45:42 +0600] "POST /online-test-platform/save.html HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:25 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17594 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:25 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:25 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:25 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17594 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:37 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:37 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:37 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:49:45 +0600] "GET /online-test-platform/'/online-test-platform/preview.html' HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:51:34 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17597 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [29/Sep/2014:03:51:49 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 3901 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [29/Sep/2014:04:16:07 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17599 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [29/Sep/2014:04:16:54 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 17599 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Sep/2014:04:17:19 +0600] "POST /online-test-platform/save.html HTTP/1.1" 200 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2014:04:18:14 +0600] "POST /online-test-platform/save.html HTTP/1.1" 200 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:01:46 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5585 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:00 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 5795 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:04 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5636 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:08 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 18484 http-bio-8080-exec-5 2064
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:31 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 5 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:02:52 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:05:03:06 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 4 http-bio-8080-exec-8 3
