0:0:0:0:0:0:0:1 - - [20/Sep/2014:06:30:48 +0600] "GET /online-quiz-portal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:06:30:51 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7068 http-bio-8080-exec-2 2421
0:0:0:0:0:0:0:1 - - [20/Sep/2014:06:30:51 +0600] "GET /resources/custom.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:06:30:51 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:06:30:54 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:07 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7141 http-bio-8080-exec-1 3331
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:07 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/cusom.css'/%3E HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:08 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:46 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7142 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:47 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:09:47 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:06 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7142 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:06 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:06 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:18 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:37 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:37 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:37 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:43 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:11:46 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:17 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:17 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:17 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:23 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:26 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:59 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:59 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:18:59 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:19:04 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7143 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:19:10 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:19:45 +0600] "GET /online-quiz-portal/%3Cc:url%20value='/resources/custom.css'/%3E HTTP/1.1" 404 1077 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:20:24 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7145 http-bio-8080-exec-8 1459
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:20:24 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:20:24 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:22:58 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:22:58 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:22:58 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:10 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5784 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:17 +0600] "GET /online-quiz-portal/register.html HTTP/1.1" 200 5956 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:23 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5784 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:25 +0600] "GET /online-quiz-portal/register.html HTTP/1.1" 200 5956 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:53 +0600] "GET /online-quiz-portal/register.html HTTP/1.1" 200 5954 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [20/Sep/2014:07:23:53 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:48:50 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:48:50 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:48:50 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:48:52 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:04 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:06 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:06 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:11 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12012 http-bio-8080-exec-9 2931
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:11 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:33 +0600] "POST /save.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:49:48 +0600] "POST /save.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:50:06 +0600] "POST /save.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:51:59 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12010 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:51:59 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:51:59 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:52:00 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:52:00 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:52:06 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 4 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:52:42 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 6 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:52:51 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:53:50 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:53:50 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:53:50 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:53:51 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:08:53:57 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 500 38401 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:13 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 1901
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:20 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:23 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:23 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:27 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:27 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:08:40 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:10:52 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:11:59 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:02 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:04 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:04 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:08 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:08 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:14 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:12:51 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:13:20 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:13:20 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:13:20 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:13:22 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:13:28 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:02 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:08 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:10 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:10 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:13 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:13 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:19:18 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:34 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:36 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:38 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:38 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:40 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:41 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:20:46 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:38 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:43 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:45 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:45 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:48 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:48 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:35:57 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 500 10817 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:39 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:41 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:45 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:45 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:48 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:48 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:36:53 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:16 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:18 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:20 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:20 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:22 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:22 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:33 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:47 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:38:59 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:39:04 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 500 38401 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:40:28 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 500 38401 http-bio-8080-exec-1 2331
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:42:12 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 500 38401 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:42:16 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 500 38401 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:13 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:15 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:17 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:17 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:19 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:19 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:26 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:32 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:43:38 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3879 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:44:41 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3927 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:44:41 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:04 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7135 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:06 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5782 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:08 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:08 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7184 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:10 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12041 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:11 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:15 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:19 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:48:22 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3928 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:49:12 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3879 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:49:13 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:49:18 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3879 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:52:52 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3882 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:52:52 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:53:12 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3891 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:53:12 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:53:43 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3883 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [20/Sep/2014:09:53:43 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:57:46 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-1 2244
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:57:47 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:57:57 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5784 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:58:00 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:58:00 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7186 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:58:02 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12043 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:58:02 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:16:58:15 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:01:00 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:01:10 +0600] "POST /online-quiz-portal/save.html HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:01:42 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3886 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:15 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7186 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:18 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12043 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:18 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:20 +0600] "GET /online-quiz-portal/account.html HTTP/1.1" 200 3885 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:22 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12043 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:04:22 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:05:12 +0600] "GET /online-quiz-portal/preview.html HTTP/1.1" 200 3886 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:15:54 +0600] "GET /online-quiz-portal/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:15:54 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Sep/2014:17:34:45 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:35 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:37 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5784 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:40 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:40 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7186 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:55 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12043 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:55 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:58 +0600] "GET /online-quiz-portal/account.html HTTP/1.1" 200 3885 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:59 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12043 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Sep/2014:20:28:59 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:21:29:33 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 4191
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:31:55 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7137 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:05 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5784 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:08 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:08 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7186 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:13 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12782 http-bio-8080-exec-5 3212
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:13 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:49 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12891 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:49 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:49 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:51 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:32:51 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:56:15 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12052 http-bio-8080-exec-4 6754
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:56:17 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:56:17 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2014:23:56:18 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
