0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:34 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:35 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5585 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:35 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:35 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:47 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:13:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5585 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:14:03 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 5969 http-bio-8080-exec-7 2167
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:14:06 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 5795 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:30 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5990 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:22:31 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:17 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:18 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:18 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:18 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:18 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:18 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:21 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:21 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 18912 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:23:23 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:24:38 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:24:42 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:24:55 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:03:25:21 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:00 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:00 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:01 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:01 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:01 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:01 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:02 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:07 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:10 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:10 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:14:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19097 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:43:12 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31084 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:46:56 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31354 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:39 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:42 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:44 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:44 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:47:46 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31354 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:48:41 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31354 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:48:41 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:49:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31363 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:50:06 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31363 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:50:07 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 30391 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:08 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:09 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:11 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:14 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:14 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:16 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31363 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:57:33 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 30501 http-bio-8080-exec-7 1604
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19581 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:23 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:24 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:24 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:24 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19581 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19546 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:02:26 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:05:16 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19528 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19520 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:03 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:06:16 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19520 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:07:52 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19482 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19516 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:09:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:13:12 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19539 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:17:16 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19540 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:41:13 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19533 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:42:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19539 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19533 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:43:05 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:44:08 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19542 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:44:25 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19525 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:45:06 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19540 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19507 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:48:42 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:55:10 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19536 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19533 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:04:33 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19531 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:36 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19480 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:28 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:08:08 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19480 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:10:53 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19440 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:11:33 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19457 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:28 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19474 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:29 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:55 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19475 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:56 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19474 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19475 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19503 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:20:11 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:20:20 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:20:30 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:20:38 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:23:28 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:25:17 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:27:55 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:28:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19503 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:28:44 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:31:58 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:01 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:04 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:08 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:12 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19503 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:32:26 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 406 1067 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:32 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:45 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:47 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:51 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19503 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:34:08 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:35:01 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19503 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:35:08 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:09 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:36 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 18663 http-bio-8080-exec-10 4014
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:37 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:37 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:37 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:37 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:37 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:06:49 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:18:28 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19513 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:18:35 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:18:50 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:20:11 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:23:06 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19584 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:23:11 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:23:17 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:23:35 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19584 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:23:51 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:26:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:26:54 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:26:56 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:26:56 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:26:57 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19584 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:27:05 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:27:14 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:27:25 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 1 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:27:38 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:11:34:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19585 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:34 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:35 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:36 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:40 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:42 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:42 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:47 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-5 2284
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:23:47 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:27:15 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:28:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:28:52 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:29:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:29:37 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:30:10 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:54 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20381 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/custom.css;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 101 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 13185 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 99961 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 84245 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 29110 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/images/student.png;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 17659 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:55 +0600] "GET /online-test-platform/resources/images/database.jpg;jsessionid=58922B2341CA7C870C8931A4C9C4C510 HTTP/1.1" 200 27755 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Oct/2014:22:50:57 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:00:55 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 30753 http-bio-8080-exec-4 7954
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:02:33 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6013 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:02:35 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:02:38 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:02:38 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:02:42 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 30753 http-bio-8080-exec-5 2419
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:04:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:05:05 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:05:30 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:05:59 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:06:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:06:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:07:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19478 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:09:01 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19504 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:09:43 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19495 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:11:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19289 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:11:57 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19321 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:13:13 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19314 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:13:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19300 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:15:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19528 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:18:26 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19550 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:18:43 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19543 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:18:59 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19535 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20358 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/custom.css;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 101 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 29110 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 84245 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 13185 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 99961 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/images/database.jpg;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 27755 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:19:38 +0600] "GET /online-test-platform/resources/images/student.png;jsessionid=3661A3256614803B3333524E29E9058A HTTP/1.1" 200 17659 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:13 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 32147 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:40 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 16592 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:22:41 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:21 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20381 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/custom.css;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/images/database.jpg;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 27755 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/images/student.png;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 17659 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 13185 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 84245 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 29110 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 99961 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:22 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:25:35 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19501 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/login.html;jsessionid=AA556BCEB5101BF3F60BA8768C176133 HTTP/1.1" 200 6223 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:04 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:07 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:07 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19528 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:12 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19528 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:23 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:26:54 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 500 31363 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19528 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:27:14 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:28:20 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19637 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:28:56 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19558 http-bio-8080-exec-9 10359
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:30:48 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19445 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:33:03 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19604 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:34:04 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19632 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:35:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19661 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:36:02 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19665 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:36:27 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19661 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:36:53 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19647 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:37:10 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19654 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:37:51 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19649 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:38:11 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19660 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:38:44 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19654 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:40:31 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19327 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:41:19 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19341 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:42:15 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19663 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:42:39 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19644 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:43:13 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19600 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19613 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:45 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:46:46 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19586 http-bio-8080-exec-2 1971
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:47 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:48:48 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:49:09 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6223 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:49:12 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:49:12 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6064 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:49:14 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19658 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:52:30 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19658 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:52:42 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19658 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:52:49 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19658 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:36 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19701 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:55:37 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:02 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19663 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:23:56:03 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
