0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:23:59 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:24:00 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:24:16 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8933 http-bio-8080-exec-3 2253
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:24:50 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:32:13 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8933 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:32:35 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:39:10 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8933 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:39:27 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:47:18 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-1 5823
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:47:38 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8961 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:59:39 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:59:39 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [11/Oct/2014:10:59:56 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:00:05 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8947 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:04:29 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:05:21 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:06:14 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:06:37 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:08:07 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8911 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:08:22 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 8955 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:37:00 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8909 http-bio-8080-exec-4 1484
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:37:00 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8909 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:40:00 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8909 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:40:18 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:40:18 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8922 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:45:27 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8912 http-bio-8080-exec-1 1928
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:45:46 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:45:46 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:46:40 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:46:40 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:47:37 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 302 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:47:37 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:56:40 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8912 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:56:56 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:56:56 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:57:25 +0600] "POST /online-test-platform/register.html?success=true HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Oct/2014:11:57:25 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:06 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:06 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:07 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:08 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:13 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6199 http-bio-8080-exec-10 1628
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:09:28 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6195 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:00 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6158 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:51 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6150 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:52 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:54 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:54 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:59 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:10:59 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6150 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:03 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:04 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:04 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:53 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:54 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:55 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:11:55 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:01 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:01 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:04 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:05 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:07 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:07 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:23 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6197 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:24 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:24 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:12:39 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:00 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:00 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:12 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:12 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:24 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:24 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:26 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8912 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:41 +0600] "POST /online-test-platform/register.html HTTP/1.1" 302 - http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:41 +0600] "GET /online-test-platform/register.html?success=true HTTP/1.1" 200 8993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:44 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6139 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:56 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:14:56 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5917 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:15:02 +0600] "GET /online-test-platform/account.html HTTP/1.1" 403 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:16:48 +0600] "GET /online-test-platform/account.html HTTP/1.1" 403 993 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:20 +0600] "GET /online-test-platform/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:20 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:22 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:27 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:27 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:40 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:40 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:44 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:17:44 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:08 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:16 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:16 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:45 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:52 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:52 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:59 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:20:59 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:21:15 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:21:15 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:21:24 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:21:24 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:24 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:31 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:31 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6029 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:35 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20263 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:35 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:23:56 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:24:00 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:24:04 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:24:07 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7256 http-bio-8080-exec-10 1822
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:24:32 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20287 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Oct/2014:12:27:46 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6029 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:11:49 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:11:56 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6131 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:12:00 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:12:00 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6029 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6160 http-bio-8080-exec-6 1766
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:51 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:13:53 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9085 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9115 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:15:43 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9136 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:17:36 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9096 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:18:44 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:19:07 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:19:07 +0600] "GET /online-test-platform/course.html? HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:46 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5993 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:50 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:52 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6160 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:51:54 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9102 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:52:10 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [11/Oct/2014:14:52:10 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9102 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2014:16:09:56 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5993 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Oct/2014:16:09:58 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 8927 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [11/Oct/2014:16:10:18 +0600] "POST /online-test-platform/register.html HTTP/1.1" 200 9132 http-bio-8080-exec-3 152
