0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:34:54 +0600] "GET /online-quiz-portal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:34:55 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7136 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:34:55 +0600] "GET /online-quiz-portal/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:34:55 +0600] "GET /online-quiz-portal/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:35:37 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5783 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:35:39 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:35:39 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7185 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:35:42 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12051 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [28/Sep/2014:21:35:42 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:04 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7136 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:10 +0600] "GET /online-quiz-portal/login.html HTTP/1.1" 200 5783 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:12 +0600] "POST /online-quiz-portal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:12 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7185 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:15 +0600] "GET /online-quiz-portal/createquiz.html HTTP/1.1" 200 12051 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:15 +0600] "GET /resources/images/database.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:23:27:20 +0600] "GET /online-quiz-portal/ HTTP/1.1" 200 7185 http-bio-8080-exec-7 23
