0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:36 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:37 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:38 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:45:43 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 6402 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:48:05 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6018 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:57:42 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6228 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:57:46 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:57:46 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6069 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:57:49 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20303 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:57:49 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 200 17659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:58:40 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:58:46 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:58:51 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2014:08:58:54 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7211 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7211 http-bio-8080-exec-2 1696
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:54 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:55 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:00:55 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7276 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:01:47 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:13:41 +0600] "GET /online-test-platform/saveQuizQuestion.html HTTP/1.1" 200 20327 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:14:35 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20311 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:14:50 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:14:52 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20311 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/clearsession.html HTTP/1.1" 200 20298 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Oct/2014:09:42:47 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:51 +0600] "GET /online-test-platform/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:51 +0600] "GET /online-test-platform/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:52 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5978 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:53 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 7627 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:54 +0600] "GET /online-test-platform/tutor_login_icon.png HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:54 +0600] "GET /online-test-platform/student_icon.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:05:54 +0600] "GET /online-test-platform/tutor_login_icon.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/register.html HTTP/1.1" 200 6125 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/images/tutor_login_icon.png HTTP/1.1" 200 21488 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:40 +0600] "GET /online-test-platform/resources/images/student_icon.png HTTP/1.1" 200 22250 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Oct/2014:10:08:41 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 4
