0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:45 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6548 http-bio-8080-exec-2 1925
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:48 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:48 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:48 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:48 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:16:49 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:08 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 500 10626 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:16 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:18 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:19 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6715 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:21 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7053 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:28 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:39 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6715 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:42 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:17:45 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:09 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:11 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6548 http-bio-8080-exec-2 1674
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:15 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6152 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:18 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:18 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6715 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:22 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 19580 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:40 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6715 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:44 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 7053 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:46 +0600] "GET /online-test-platform/joinrequest/3.html HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:46 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 6715 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:50 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:20:58 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6715 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:21:56 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:22:37 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:22:37 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:22:46 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:23:10 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:23:30 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:13 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:22 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:23 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:29 +0600] "GET /online-test-platform/account.html HTTP/1.1" 200 4426 http-bio-8080-exec-10 3990
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:32 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:34 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:24:44 +0600] "GET /online-test-platform/account.html HTTP/1.1" 200 4426 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:26:22 +0600] "GET /online-test-platform/account.html HTTP/1.1" 200 8925 http-bio-8080-exec-8 764
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:26:23 +0600] "GET /online-test-platform/database.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:26:23 +0600] "GET /online-test-platform/man.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:26:26 +0600] "GET /online-test-platform/man.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:26:26 +0600] "GET /online-test-platform/database.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:28:22 +0600] "GET /online-test-platform/account.html HTTP/1.1" 200 9190 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:28:22 +0600] "GET /online-test-platform/resources/images/man.jpg HTTP/1.1" 200 7539 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Oct/2014:17:33:43 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:02:29 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:02:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:02:34 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:06:47 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7299 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:06:52 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:08 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:08 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9960 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:14 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7876 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:22 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:27 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7876 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:30 +0600] "GET /online-test-platform/aboutcourse/3.html HTTP/1.1" 200 6947 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:07:33 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:08:35 +0600] "POST /online-test-platform/savemcq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:08:52 +0600] "POST /online-test-platform/savetf.html HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:08:58 +0600] "POST /online-test-platform/savesq.html HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:09:04 +0600] "GET /online-test-platform/preview.html HTTP/1.1" 200 7397 http-bio-8080-exec-9 1433
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:09:19 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 20447 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:10:09 +0600] "GET /online-test-platform/ HTTP/1.1" 200 7876 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:10:15 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 7053 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:10:20 +0600] "GET /online-test-platform/joinrequest/1.html HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:10:20 +0600] "GET /online-test-platform/index.html HTTP/1.1" 200 7876 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Oct/2014:18:10:32 +0600] "GET /online-test-platform/createquiz.html HTTP/1.1" 200 21315 http-bio-8080-exec-1 58
