0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:08 +0600] "GET /online-test-platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:08 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5993 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:09 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 200 27755 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:10 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:49 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:51 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6160 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:09:55 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9102 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:10:08 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:10:08 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9102 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:11:36 +0600] "GET /online-test-platform/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:11:36 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5993 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:11:40 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:11:44 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:11:44 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:41:36 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5986 http-bio-8080-exec-1 2571
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:41:38 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:41:39 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:41:39 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:41:43 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9829 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9829 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:25 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:39 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9829 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:39 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:39 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:42:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9811 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:43:25 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9829 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:44:03 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9801 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:03 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9860 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:45:51 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9875 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:31 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9862 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:43 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9848 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:52 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9848 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:46:54 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9942 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:48:13 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:12 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:13 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:42 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:49:42 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:58:19 +0600] "GET /online-test-platform/ HTTP/1.1" 500 30695 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [12/Oct/2014:09:59:17 +0600] "GET /online-test-platform/ HTTP/1.1" 500 30696 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5550 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:02:40 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5550 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:12 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5550 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:03:14 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:04:01 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:04:28 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5550 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5587 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:02 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:22 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:47 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:06:47 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:07:20 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:07:20 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:07:22 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6863 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:45 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6772 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:09:46 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:36:51 +0600] "GET /online-test-platform/ HTTP/1.1" 200 4799 http-bio-8080-exec-1 2244
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:36:55 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:36:58 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:36:58 +0600] "GET /online-test-platform/ HTTP/1.1" 200 4966 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:37:00 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:38:03 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 500 46778 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:47:53 +0600] "GET /online-test-platform/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5416 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:50:27 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5416 http-bio-8080-exec-7 1315
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:27 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5417 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:50 +0600] "GET /online-test-platform/resources/images/database.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:51 +0600] "GET /online-test-platform/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:51:54 +0600] "GET /online-test-platform/aboutcourse/1.html HTTP/1.1" 200 6799 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:54:46 +0600] "GET /online-test-platform/login.html HTTP/1.1" 200 6146 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:54:49 +0600] "POST /online-test-platform/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:54:49 +0600] "GET /online-test-platform/ HTTP/1.1" 200 5584 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:54:51 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:55:38 +0600] "POST /online-test-platform/createcourse.html HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:55:38 +0600] "GET /online-test-platform/createcourse.html HTTP/1.1" 200 9954 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:55:42 +0600] "GET /online-test-platform/ HTTP/1.1" 200 6232 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Oct/2014:10:55:47 +0600] "GET /online-test-platform/aboutcourse/2.html HTTP/1.1" 200 7945 http-bio-8080-exec-2 26
